<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/activity_prefecture">

    <fragment
        android:id="@+id/activity_prefecture"
        android:name="jp.hika019.aki_hinan.activity_prefecture"
        android:label="activity_prefecture" />
</navigation>